
<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
 
  <style type="text/css">
    *{
      -webkit-user-select: auto;
    }
  </style>
 
  <body>
    <span id="content">
      你好，好久不见！
    </span>
    <button id="copyBT">复制</button>
    <script>
      function copyArticle(event) {
        const range = document.createRange();
        range.selectNode(document.getElementById('content'));
 
        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert("复制成功！");
      }
 
      document.getElementById('copyBT').addEventListener('click', copyArticle, false);
    </script>
  </body>
 
</html>


<html>
	<head>
		<!-- 网页的字符编码 -->
		<meta charset='utf-8'/>

		<!-- 网页的标题 -->
		<title>计算器</title>

		<!-- 开始定义样式 -->
		<style type="text/css">
		/*显示结果的样式*/
		.result {
			height: 50px;
			line-height: 50px;
			font-size: 32px;
			text-align: left; 
			padding:0px 10px;
			border: 1px solid gray;
			background-color: rgba(60, 70, 80, 0.8);
			color: white;
			letter-spacing: 2px;
		}
		/*按钮的公用样式*/
		.button_operator, .button_operand, .button_control {
			text-align: center;
			line-height: 40px;
			height: 40px; 
			border: 1px solid gray;
			cursor: pointer;
		}
		/*操作符按钮的样式*/
		.button_operator {
			color: white;
			background-color: rgb(242, 128, 38);
		}
		/*操作数按钮的样式*/
		.button_operand {
			background-color: rgb(218, 218, 218);
		}
		/*控制按钮的样式*/
		.button_control {
			background-color: rgb(204, 204, 204);
		}
		</style>
		<!-- 结束定义样式 -->

		<!-- 开始定义js脚本 -->
		<script type="text/javascript">
		var OP_ADD      = '+';
		
		var na= 0;
        var fin=0;
var ref=0;
var busy=0;

		var operator = '';

       

		function naadd()
		{
			na= na+1;
document.getElementById('naPanel').innerHTML = na;

		
           
		}
	
		function calc()
		{
			if (operator == '')
			{
				return;
			}
			var res = 0;
			if (OP_ADD == operator)
			{
				res = operand1 + 1;
			}
			operand1 = res;
			update(res);
		}

        function clean()
		{
			operand1 = 0;
			update(0);
		}
		function update(result)
		{
			document.getElementById('naPanel').innerHTML = result;
		}

 function copy1() {
      //var text = document.getElementById("text").innerText;
      var input1 = document.getElementById("input1");
      input1.value = “哈哈哈哈哈哈哈哈”; // 修改文本框的内容
      input1.select(); // 选中文本
      document.execCommand("copy"); // 执行浏览器复制命令
}

 function copy2() {
      //var text = document.getElementById("text").innerText;
      var input2 = document.getElementById("input2");
      input2.value = “咦嘻嘻嘻嘻嘻嘻嘻”; // 修改文本框的内容
      input2.select(); // 选中文本
      document.execCommand("copy"); // 执行浏览器复制命令
}


		</script>
		<!-- 结束定义js脚本 -->

	</head>

	<body style="padding:100px">
		<table width="100%" border="0px"><tr><td align="center">

			<table width="400px" border="0px">
				<!-- 第一行 -->
				<tr>
                    <td width="25%"><div class="button_operator" onclick="naadd()">未接通</div></td>

					<td >
						<div class="result" id="naPanel">0</div>
					</td>
				</tr>

<!-- 第二行 -->
				<tr>
                    <td width="25%"><div class="button_operator" onclick="finadd()">完成调研</div></td>

					<td >
						<div class="result" id="finPanel">0</div>
					</td>
				</tr>


<!-- 第一行 -->
				<tr>
                    <td width="25%"><div class="button_operator" onclick="naadd()">na</div></td>

					<td >
						<div class="result" id="naPanel">0</div>
					</td>
				</tr>

<!-- 第一行 -->
				<tr>
                    <td width="25%"><div class="button_operator" onclick="naadd()">na</div></td>

					<td >
						<div class="result" id="naPanel">0</div>
					</td>
				</tr>


				<!-- 第二行 -->
				<tr>
					<td colspan="3"><div class="button_control" onclick="clean()">AC</div></td>
					<td width="25%"><div class="button_operator" onclick="add()">+</div></td>
				</tr>

				<!-- 第三行 -->
				<tr>
					<td width="25%"><div class="button_operand" onclick="operand(1)">1</div></td>
					<td width="25%"><div class="button_operand" onclick="operand(2)">2</div></td>
					<td width="25%"><div class="button_operand" onclick="operand(3)">3</div></td>
					<td width="25%"><div class="button_operator" onclick="subtract()">-</div></td>
				</tr>

			

			</table>

		</td></tr></table>

<table>
<tr>
<td> <button onclick="copy1()">copy1</button></td>
<td><textarea id="input1">111111111</textarea></td>
</tr>

<tr>
<td> <button onclick="copy2()">copy2</button></td>
<td><textarea id="input2">2222222</textarea></td>
</tr>
</table>






	</body>
</html>
© 2020 GitHub, Inc.
